<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>menu</shortname>
	<tag>
		<name>menu</name>
		<tagclass>br.com.centralit.citcorpore.tld.Menu</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>rapido</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>menucitsmart</name>
		<tagclass>br.com.centralit.citcorpore.tld.MenuCITSmart</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>orientation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	
</taglib>	