<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>48</idVisao>
  <descricao>$visao.categoriaSolucao</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>categoriaSolucao</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$visao.categoriaSolucao</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>247</idGrupoVisao>
          <idCamposObjetoNegocio>482</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigo</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDCATEGORIASOLUCAO</nomeDB>
          <nomeTabelaDB>CATEGORIASOLUCAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>247</idGrupoVisao>
          <idCamposObjetoNegocio>484</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.categoriaSolucao</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>100</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DESCRICAOCATEGORIASOLUCAO</nomeDB>
          <nomeTabelaDB>CATEGORIASOLUCAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>247</idGrupoVisao>
          <idCamposObjetoNegocio>485</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.dataInicio</descricaoNegocio>
          <tipoNegocio>DATE</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>0</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>DATAINICIO</nomeDB>
          <nomeTabelaDB>CATEGORIASOLUCAO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>247</idGrupoVisao>
          <idCamposObjetoNegocio>483</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.categoriaSolucaoPai</descricaoNegocio>
          <tipoNegocio>RELATION</tipoNegocio>
          <ordem>4</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>C</tipoLigacao>
          <filtro>(deleted IS NULL OR deleted=&quot;N&quot;) ${TERMO_PESQUISA}</filtro>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <idObjetoNegocioLigacao>55</idObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacao>484</idCamposObjetoNegocioLigacao>
          <idCamposObjetoNegocioLigacaoVinc>482</idCamposObjetoNegocioLigacaoVinc>
          <idCamposObjetoNegocioLigacaoOrder>484</idCamposObjetoNegocioLigacaoOrder>
          <descricaoRelacionamento>$visao.categoriaSolucaoPai</descricaoRelacionamento>
          <nomeDB>IDCATEGORIASOLUCAOPAI</nomeDB>
          <nomeTabelaDB>CATEGORIASOLUCAO</nomeTabelaDB>
          <nomeTabelaDBLigacao>CATEGORIASOLUCAO</nomeTabelaDBLigacao>
          <nomeDBLigacao>DESCRICAOCATEGORIASOLUCAO</nomeDBLigacao>
          <nomeDBLigacaoVinc>IDCATEGORIASOLUCAO</nomeDBLigacaoVinc>
          <nomeDBLigacaoOrder>DESCRICAOCATEGORIASOLUCAO</nomeDBLigacaoOrder>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colVisoesRelacionadas class="list">
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>42</idVisaoRelacionada>
      <idVisaoPai>48</idVisaoPai>
      <idVisaoFilha>15</idVisaoFilha>
      <ordem>0</ordem>
      <titulo>$visao.pesquisaCategoriaSolucao</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>1</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RP</acaoEmSelecaoPesquisa>
      <identificacaoVisaoFilha>pesquisaCategoriaSolucao</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
  </colVisoesRelacionadas>
  <colScripts class="list">
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>67</idScriptsVisao>
      <idVisao>48</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONUPDATE</scryptType>
      <script>var id = mapFields.get(&quot;IDCATEGORIASOLUCAO&quot;);&#xd;
var idPai = mapFields.get(&quot;IDCATEGORIASOLUCAOPAI&quot;);&#xd;
&#xd;
if(idPai != &quot;&quot;){&#xd;
  if(id == idPai){&#xd;
      dinamicViewDto.setMsgRetorno(&quot;Categoria Solu&#231;&#227;o Pai &#233; o mesmo que o atual. Favor, selecionar outra para prosseguir.&quot;);&#xd;
      dinamicViewDto.abortFuncaoPrincipal = true;&#xd;
   }&#xd;
}</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
      <idScriptsVisao>68</idScriptsVisao>
      <idVisao>48</idVisao>
      <typeExecute>S</typeExecute>
      <scryptType>ONCREATE</scryptType>
      <script>var id = mapFields.get(&quot;IDCATEGORIASOLUCAO&quot;);&#xd;
var idPai = mapFields.get(&quot;IDCATEGORIASOLUCAOPAI&quot;);&#xd;
&#xd;
if(idPai != &quot;&quot;){&#xd;
  if(id == idPai){&#xd;
      dinamicViewDto.setMsgRetorno(&quot;Categoria Solu&#231;&#227;o Pai &#233; o mesmo que o atual. Favor, selecionar outra para prosseguir.&quot;);&#xd;
      dinamicViewDto.abortFuncaoPrincipal = true;&#xd;
   }&#xd;
}</script>
      <scriptLanguage>JAVASCRIPT</scriptLanguage>
    </br.com.centralit.citcorpore.metainfo.bean.ScriptsVisaoDTO>
  </colScripts>
  <colBotoes class="list">
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>93</idBotaoAcaoVisao>
      <idVisao>48</idVisao>
      <texto>$botaoacaovisao.gravar_dados</texto>
      <acao>1</acao>
      <script></script>
      <hint></hint>
      <ordem>0</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>94</idBotaoAcaoVisao>
      <idVisao>48</idVisao>
      <texto>$botaoacaovisao.limpar_dados</texto>
      <acao>2</acao>
      <script></script>
      <hint></hint>
      <ordem>1</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>95</idBotaoAcaoVisao>
      <idVisao>48</idVisao>
      <texto>$botaoacaovisao.excluir</texto>
      <acao>3</acao>
      <script></script>
      <hint></hint>
      <ordem>2</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
  </colBotoes>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>