<br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>
  <idVisao>32</idVisao>
  <descricao>$menu.nome.tipoSolicitacaoServico</descricao>
  <tipoVisao>ED</tipoVisao>
  <situacao>A</situacao>
  <classeName></classeName>
  <identificador>TipoSolicitacaoServico</identificador>
  <filha>false</filha>
  <colGrupos class="list">
    <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
      <descricaoGrupoVisao>$menu.nome.tipoSolicitacaoServico</descricaoGrupoVisao>
      <forma>1</forma>
      <ordem>0</ordem>
      <situacao>A</situacao>
      <colCamposVisao class="list">
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>307</idGrupoVisao>
          <idCamposObjetoNegocio>1246</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.codigo</descricaoNegocio>
          <tipoNegocio>HIDDEN</tipoNegocio>
          <ordem>1</ordem>
          <situacao>A</situacao>
          <obrigatorio>N</obrigatorio>
          <tamanho>10</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>N</visivel>
          <htmlCode></htmlCode>
          <nomeDB>IDTIPODEMANDASERVICO</nomeDB>
          <nomeTabelaDB>TIPODEMANDASERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>307</idGrupoVisao>
          <idCamposObjetoNegocio>1247</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.nomeTipoDemandaServico</descricaoNegocio>
          <tipoNegocio>TEXT</tipoNegocio>
          <ordem>2</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>70</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <nomeDB>NOMETIPODEMANDASERVICO</nomeDB>
          <nomeTabelaDB>TIPODEMANDASERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
        <br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
          <idGrupoVisao>307</idGrupoVisao>
          <idCamposObjetoNegocio>2202</idCamposObjetoNegocio>
          <descricaoNegocio>$visao.classificacao</descricaoNegocio>
          <tipoNegocio>SELECT</tipoNegocio>
          <ordem>3</ordem>
          <situacao>A</situacao>
          <obrigatorio>S</obrigatorio>
          <tamanho>200</tamanho>
          <decimais>0</decimais>
          <tipoLigacao>N</tipoLigacao>
          <formula></formula>
          <visivel>S</visivel>
          <htmlCode></htmlCode>
          <valoresOpcoes>
            <string>I#$requisitosla.incidente</string>
            <string>O#$requisitosla.ordem_servico</string>
            <string>R#$requisitosla.requisicao</string>
          </valoresOpcoes>
          <colValores class="list">
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>803</idValorVisaoCamposNegocio>
              <idGrupoVisao>307</idGrupoVisao>
              <idCamposObjetoNegocio>2202</idCamposObjetoNegocio>
              <valor>I#$requisitosla.incidente</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.incidente</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>804</idValorVisaoCamposNegocio>
              <idGrupoVisao>307</idGrupoVisao>
              <idCamposObjetoNegocio>2202</idCamposObjetoNegocio>
              <valor>O#$requisitosla.ordem_servico</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.ordem_servico</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
            <br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
              <idValorVisaoCamposNegocio>805</idValorVisaoCamposNegocio>
              <idGrupoVisao>307</idGrupoVisao>
              <idCamposObjetoNegocio>2202</idCamposObjetoNegocio>
              <valor>R#$requisitosla.requisicao</valor>
              <situacao>A</situacao>
              <descricao>$requisitosla.requisicao</descricao>
            </br.com.centralit.citcorpore.metainfo.bean.ValorVisaoCamposNegocioDTO>
          </colValores>
          <nomeDB>CLASSIFICACAO</nomeDB>
          <nomeTabelaDB>TIPODEMANDASERVICO</nomeTabelaDB>
        </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoCamposNegocioDTO>
      </colCamposVisao>
    </br.com.centralit.citcorpore.metainfo.bean.GrupoVisaoDTO>
  </colGrupos>
  <colVisoesRelacionadas class="list">
    <br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
      <idVisaoRelacionada>212</idVisaoRelacionada>
      <idVisaoPai>32</idVisaoPai>
      <idVisaoFilha>33</idVisaoFilha>
      <ordem>0</ordem>
      <titulo>$visao.pesquisaSolServico</titulo>
      <situacao>A</situacao>
      <tipoVinculacao>1</tipoVinculacao>
      <acaoEmSelecaoPesquisa>RP</acaoEmSelecaoPesquisa>
      <identificacaoVisaoFilha>PesquisaTipoSolicitacaoServico</identificacaoVisaoFilha>
    </br.com.centralit.citcorpore.metainfo.bean.VisaoRelacionadaDTO>
  </colVisoesRelacionadas>
  <colBotoes class="list">
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>460</idBotaoAcaoVisao>
      <idVisao>32</idVisao>
      <texto>$botaoacaovisao.gravar_dados</texto>
      <acao>1</acao>
      <script></script>
      <hint></hint>
      <ordem>0</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>461</idBotaoAcaoVisao>
      <idVisao>32</idVisao>
      <texto>$botaoacaovisao.limpar_dados</texto>
      <acao>2</acao>
      <script></script>
      <hint></hint>
      <ordem>1</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
    <br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
      <idBotaoAcaoVisao>462</idBotaoAcaoVisao>
      <idVisao>32</idVisao>
      <texto>$botaoacaovisao.excluir</texto>
      <acao>3</acao>
      <script></script>
      <hint></hint>
      <ordem>2</ordem>
    </br.com.centralit.citcorpore.metainfo.bean.BotaoAcaoVisaoDTO>
  </colBotoes>
</br.com.centralit.citcorpore.metainfo.bean.VisaoDTO>